add_column|MinQuestID|hex_uint
add_column|MaxQuestID|hash_string
add_column|Key|hash_string
add_column|Unk4|hash_string
add_column|SigilPurchasable|hash_string
add_column|WrightstonePurchasable|hash_string
add_column|ItemPurchasable|hash_string
add_column|ItemTierMapId|hash_string
add_column|ShopCategory|uint
add_column|IsRefreshable|uint
add_column|MaxStockForRefresh|int
add_column|MaxStockOrAmountRefreshed|int
add_column|IsRandomFeatured|uint
add_column|FeaturedWeight|uint
add_column|SigilLevel|uint
add_column|Unk16|uint
add_column|Unk17|uint
add_column|SortOrder|uint
