add_column|IconFileNameId|raw_string|0x10
add_column|Skill1|hash_string
add_column|Skill2|hash_string
add_column|Skill3|hash_string
add_column|Unk4|hash_string
add_column|AscensionUpgradeSkill|hash_string
add_column|MaxAscensionSkill|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|SkillLevel1|hash_string
add_column|SkillLevel2|hash_string
add_column|SkillLevel3|hash_string
add_column|Unk12|hash_string
add_column|AscensionSkillLevelId|hash_string
add_column|MaxAscensionSkillLevelId|hash_string
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|int
add_column|Unk18|int
add_column|StatusAwakeId|hash_string
add_column|Unk20|hash_string
add_column|UncapMaterialTierMapId|hash_string
add_column|Unk22|hash_string
add_column|Key|hash_string
add_column|AwakeMaterialTierMapId|hash_string
add_column|StatusPlusId|hash_string
add_column|Description|hash_string
add_column|Name|hash_string
add_column|PlId|hash_string
add_column|ForgeMaterialListId|hash_string
add_column|Color1|hex_uint
add_column|Color2|hex_uint
add_column|Color3|hex_uint
add_column|Color4|hex_uint
add_column|ReqBadgeIdForAwake|int
add_column|LastAwakeLevel|int
add_column|Unk36|hash_string
add_column|UnkColor|hex_uint
add_column|Unk38|int
add_column|Unk39|float
add_column|ForgedUncapLevel|int
add_column|ForgedWeaponLevel|int
add_column|Unk42|int
add_column|ItemMaterialCommonStageIndex|int
add_column|ItemMaterialCommonIndex|uint
add_column|QuestId|hex_uint
add_column|Unk46|int
add_column|WpModelId|hash_string
add_column|Unk48|int
add_column|Unk49|int
add_column|Unk50|byte
add_column|Unk51|byte
add_column|Unk52|byte
add_column|Unk53|byte
